scenarios/mincut/kargers.json (before)
{
  "simulation": {
    "VIRTUAL_SWITCH_RATE": 15000,
    "STEP_TIME": 10,
    "EXTERNAL_TRANSMISSION_COST": 1,
    "KEYWORD": "kargers",
    "SPLIT_ALGORITHM": "kargers"
  },
  "algorithm": "heuristic",
  "updates": {
    "load": [
      { "time": 100, "id": 0, "arrival_rate": 1.0 },
      { "time": 100, "id": 1, "arrival_rate": 1.0 },
      { "time": 100, "id": 2, "arrival_rate": 1.0 },
      { "time": 100, "id": 3, "arrival_rate": 1.0 },
      { "time": 100, "id": 4, "arrival_rate": 1.0 },
      { "time": 100, "id": 5, "arrival_rate": 1.0 },
      { "time": 100, "id": 6, "arrival_rate": 1.0 },
      { "time": 100, "id": 7, "arrival_rate": 1.0 },

      { "time": 700, "id": 0, "arrival_rate": 20.0 },
      { "time": 700, "id": 1, "arrival_rate": 20.0 },
      { "time": 700, "id": 2, "arrival_rate": 20.0 },
      { "time": 700, "id": 3, "arrival_rate": 20.0 },
      { "time": 700, "id": 4, "arrival_rate": 20.0 },
      { "time": 700, "id": 5, "arrival_rate": 20.0 },
      { "time": 700, "id": 6, "arrival_rate": 20.0 },
      { "time": 700, "id": 7, "arrival_rate": 20.0 },

      { "time": 900, "id": 0, "arrival_rate": 10.0 },
      { "time": 900, "id": 1, "arrival_rate": 10.0 },
      { "time": 900, "id": 2, "arrival_rate": 10.0 },
      { "time": 900, "id": 3, "arrival_rate": 10.0 },
      { "time": 900, "id": 4, "arrival_rate": 10.0 },
      { "time": 900, "id": 5, "arrival_rate": 10.0 },
      { "time": 900, "id": 6, "arrival_rate": 10.0 },
      { "time": 900, "id": 7, "arrival_rate": 10.0 }
    ]
  },
  "topology": {
    "remote_radio_heads": [
      { "id": 7, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] },
      { "id": 1, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 3, 4] },
      { "id": 2, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 2, 3] },
      { "id": 3, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] },
      { "id": 4, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4, 5, 6] },
      { "id": 5, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
      { "id": 6, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
      { "id": 0, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [5, 6, 0] }
    ],
    "hypervisors": [{
      "id": 0,
      "baseband_units": [
        { "id": 0 },
        { "id": 1 },
        { "id": 2 }
      ]
    }, {
      "id": 1,
      "baseband_units": [
        { "id": 3 },
        { "id": 4 },
        { "id": 5 }
      ]
    }, {
      "id": 2,
      "baseband_units": [
        { "id": 6 },
        { "id": 7 }
      ]
    }]
  }
}

scenarios/mincut/kargers.json (after)
{
  "simulation": {
    "VIRTUAL_SWITCH_RATE": 15000,
    "STEP_TIME": 10,
    "EXTERNAL_TRANSMISSION_COST": 1,
    "KEYWORD": "kargers",
    "SPLIT_ALGORITHM": "kargers"
  },
  "algorithm": "heuristic",
  "updates": {
    "load": [
      { "time": 100, "id": 0, "arrival_rate": 1.0 },
      { "time": 100, "id": 1, "arrival_rate": 1.0 },
      { "time": 100, "id": 2, "arrival_rate": 1.0 },
      { "time": 100, "id": 3, "arrival_rate": 1.0 },
      { "time": 100, "id": 4, "arrival_rate": 1.0 },
      { "time": 100, "id": 5, "arrival_rate": 1.0 },
      { "time": 100, "id": 6, "arrival_rate": 1.0 },
      { "time": 100, "id": 7, "arrival_rate": 1.0 },

      { "time": 700, "id": 0, "arrival_rate": 20.0 },
      { "time": 700, "id": 1, "arrival_rate": 20.0 },
      { "time": 700, "id": 2, "arrival_rate": 20.0 },
      { "time": 700, "id": 3, "arrival_rate": 20.0 },
      { "time": 700, "id": 4, "arrival_rate": 20.0 },
      { "time": 700, "id": 5, "arrival_rate": 20.0 },
      { "time": 700, "id": 6, "arrival_rate": 20.0 },
      { "time": 700, "id": 7, "arrival_rate": 20.0 },

      { "time": 900, "id": 0, "arrival_rate": 10.0 },
      { "time": 900, "id": 1, "arrival_rate": 10.0 },
      { "time": 900, "id": 2, "arrival_rate": 10.0 },
      { "time": 900, "id": 3, "arrival_rate": 10.0 },
      { "time": 900, "id": 4, "arrival_rate": 10.0 },
      { "time": 900, "id": 5, "arrival_rate": 10.0 },
      { "time": 900, "id": 6, "arrival_rate": 10.0 },
      { "time": 900, "id": 7, "arrival_rate": 10.0 }
    ]
  },
  "topology": {
    "remote_radio_heads": [
      { "id": 0, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [5, 6, 0] },
      { "id": 1, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4] },
      { "id": 2, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 2, 3] },
      { "id": 3, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] },
      { "id": 4, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4] },
      { "id": 5, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
      { "id": 6, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
      { "id": 7, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] }
    ],
    "hypervisors": [{
      "id": 0,
      "baseband_units": [
        { "id": 0 },
        { "id": 1 },
        { "id": 2 }
      ]
    }, {
      "id": 1,
      "baseband_units": [
        { "id": 3 },
        { "id": 4 },
        { "id": 5 }
      ]
    }, {
      "id": 2,
      "baseband_units": [
        { "id": 6 },
        { "id": 7 }
      ]
    }]
  }
}

scenarios/mincut/kargers.json (diff)
@@ -39,14 +39,14 @@
   },
   "topology": {
     "remote_radio_heads": [
-      { "id": 7, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] },
-      { "id": 1, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 3, 4] },
+      { "id": 0, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [5, 6, 0] },
+      { "id": 1, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4] },
       { "id": 2, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 2, 3] },
       { "id": 3, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] },
-      { "id": 4, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4, 5, 6] },
+      { "id": 4, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [1, 4] },
       { "id": 5, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
       { "id": 6, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [4, 5, 6, 0] },
-      { "id": 0, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [5, 6, 0] }
+      { "id": 7, "arrival_rate": 10.0, "packet_mean": 100, "packet_dev": 20, "baseband_units": [7, 1, 2, 3] }
     ],
     "hypervisors": [{
       "id": 0,
